apply plugin: 'java'
apply plugin: 'idea'

dependsOn(':trainingweb')

sourceCompatibility = 1.6
version = '1.0'

dependencies {

    compile project(':trainingweb')
    compile group: 'org.eclipse.jetty', name: 'jetty-io', version: '8.0.0.M3'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '8.0.0.M3'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '8.0.0.M3'
    compile group: 'org.eclipse.jetty', name: 'jetty-util', version: '8.0.0.M3'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '8.0.0.M3'
    compile group: 'org.mortbay.jetty', name: 'jsp-2.1-glassfish', version: '2.1.v20100127'
    compile  "org.apache.wicket:wicket:1.4.15"

    testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version, "Main-Class": "no.geekworld.ServerStarter", "Class-Path" : ".")
    }
}
