# TrainingAnalyzer

./: .gitignore  README.txt  build.gradle  settings.gradle
trainingdeploy/: build.gradle
trainingdeploy/src/main/java/no/geekworld/: ServerStarter.java
trainingweb/: build.gradle
trainingweb/src/main/groovy/: FileFetcher.groovy
trainingweb/src/main/java/: HelloWorld.html  HelloWorld.java
trainingweb/src/main/java/no/geekworld/: HelloWorld.html  HelloWorld.java  HelloWorldApplication.java
trainingweb/src/main/java/no/geekworld/pages/: HelloWorld.html  HelloWorld.java  HelloWorldApplication.java  UploadPage.html  UploadPage.java
trainingweb/src/main/java/no/geekworld/taxc/: BlockInfo.java  BlockType.java  ByteUtil.java  RideData.java  RideInfo.java  TaxcParser.java  TaxcRideDataParser.java
trainingweb/src/main/webapp/: HelloWorld.html
trainingweb/src/main/webapp/WEB-INF/: index.html  web.xml
trainingweb/src/test/java/taxc/: 10272.imf  11882.caf  TaxcParserTest.java
