apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6
version = '1.0'


dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy', version: '1.8.2'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile  "org.apache.wicket:wicket:1.4.15", "org.slf4j:slf4j-log4j12:1.5.6"
  
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


jar {
  enabled = true
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

war {
    manifest {
        attributes("Implementation-Title": "Gradle", "Implementation-Version": version, "Main-Class": "ServerStarter", "Class-Path" : ". ../WEB-INF/classes")
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
            srcDir 'src/main/java'
        }
    }
}


// In order to add the jar to the classpath - if ignored, only the war will be added
artifacts {
    archives jar
}
